<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIi-gn-gpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ZxL-Mr-bLz">
            <objects>
                <viewController storyboardIdentifier="Detail" id="iTd-h9-bTS" customClass="DetailViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4P-dI-uVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48o-cI-iGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48o-cI-iGq" firstAttribute="bottom" secondItem="KlX-WD-XrT" secondAttribute="bottom" id="9wh-eL-uEJ"/>
                            <constraint firstAttribute="trailing" secondItem="48o-cI-iGq" secondAttribute="trailing" id="Mbf-Ct-X4C"/>
                            <constraint firstItem="48o-cI-iGq" firstAttribute="top" secondItem="N4P-dI-uVv" secondAttribute="top" id="oAF-yj-fXK"/>
                            <constraint firstItem="48o-cI-iGq" firstAttribute="leading" secondItem="N4P-dI-uVv" secondAttribute="leading" id="z1r-Su-ohp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlX-WD-XrT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="48o-cI-iGq" id="2Tz-M0-Ub4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRH-os-xrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KvZ-Hs-Wp5">
            <objects>
                <collectionViewController id="ile-O2-s7R" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VHW-IE-Mca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ySZ-k2-QqT">
                            <size key="itemSize" width="179" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Qgz-9X-AUY" customClass="ImageCell" customModule="ImageViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-t0-KH7">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="MgM-t0-KH7" id="gnr-YG-skZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ile-O2-s7R" id="Vza-BX-aL9"/>
                            <outlet property="delegate" destination="ile-O2-s7R" id="f15-IC-a4w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pe6-3f-6ZS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6L-dP-O7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SY4-Sp-jUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIi-gn-gpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ES7-U8-Org">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ile-O2-s7R" kind="relationship" relationship="rootViewController" id="hSA-ml-495"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyx-Np-Ri4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
